{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Impact Flow Designer",
  "id": "sparkanswers-impact-flow-panel",
  "info": {
    "keywords": [
      "panel",
      "impact",
      "flow",
      "diagram",
      "nodes",
      "edges",
      "particles",
      "animation",
      "designer"
    ],
    "description": "Node and edge diagrams with glowing edges, travelling particles, in-panel layout editing and data-bound values",
    "author": {
      "name": "SparkAnswers"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.0.0",
    "plugins": []
  }
}
